SmartCareQueue/
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в””в”Ђв”Ђ patient.config.js
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ authContoller.js
в”‚   в”‚   в”њв”Ђв”Ђ deptController.js
в”‚   в”‚   в”њв”Ђв”Ђ doctorController.js
в”‚   в”‚   в”њв”Ђв”Ђ patientController.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentController.js
в”‚   в”‚   в”њв”Ђв”Ђ queueController.js
в”‚   в”‚   в””в”Ђв”Ђ staffController.js
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ middlewares
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в””в”Ђв”Ђ pass.js
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ Appointment.js
в”‚   в”‚   в”њв”Ђв”Ђ Department.js
в”‚   в”‚   в”њв”Ђв”Ђ Doctor.js
в”‚   в”‚   в”њв”Ђв”Ђ hospital.js
в”‚   в”‚   в”њв”Ђв”Ђ Patient.js
в”‚   в”‚   в”њв”Ђв”Ђ Payment.js
в”‚   в”‚   в”њв”Ђв”Ђ Queue.js
в”‚   в”‚   в”њв”Ђв”Ђ QueueLog.js
в”‚   в”‚   в”њв”Ђв”Ђ staff.js
в”‚   в”‚   в””в”Ђв”Ђ StaffAssignment.js
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ adminRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ doctorRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ patientRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ staffRoutes.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ test.html
в”‚   в”њв”Ђв”Ђ testdata.js
в”‚   в”њв”Ђв”Ђ test_db.js
в”‚   в””в”Ђв”Ђ test_queue.js
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ addDoctor.jsx
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminLogin.jsx
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚   в”њв”Ђв”Ђ authservices
в”‚   в”‚   в”‚   в””в”Ђв”Ђ login.js
в”‚   в”‚   в”њв”Ђв”Ђ DoctorPages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dailylimits.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Doctorprofile.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.module.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ REactdemo.jsx
в”‚   в”‚   в”њв”Ђв”Ђ fromstyle.module.css
в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.module.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”њв”Ђв”Ђ mystyle.module.css
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bookappointment.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ myappointments.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Patientdashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patientlogin.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patientsignup.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Staffpages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dash.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ staffs.module.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ viewqueue.jsx
в”‚   в”‚   в””в”Ђв”Ђ utils.jsx
в”‚   в”‚       в”њв”Ђв”Ђ menubar.jsx
в”‚   в”‚       в”њв”Ђв”Ђ menubutton.jsx
в”‚   в”‚       в””в”Ђв”Ђ util.module.css
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ read.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ tools_tree.js
